# ai-platform

./: .env.example  .gitignore  ARCHITECTURE.md  IDEA.md  README.md  docker-compose.yml  pom.xml  run.bat
.github/workflows/: ci.yml
.run/: AiPlatformApplication.run.xml  DbInit.run.xml
_archived-platform-bootstrap/: pom.xml
_archived-platform-bootstrap/src/main/java/com/chatbot/: DbInit.java
_archived-platform-bootstrap/src/main/resources/: application-local.yml  application.yml
_archived-platform-bootstrap/src/main/resources/db/: init.sql  schema.sql
_archived-platform-bootstrap/src/main/resources/documents/: platform-guide.txt  volunteer-guide.txt
docker/: Dockerfile.platform-gateway  Dockerfile.service-appointment  Dockerfile.service-codegen  Dockerfile.service-user
docs/: phase2-microservices.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: app.ts  appointment.ts  assistant.ts  chat.ts  codegen.ts  sse.ts  user.ts
frontend/src/router/: index.ts
frontend/src/styles/: main.css
frontend/src/types/: api.ts
frontend/src/utils/: auth.ts  codeDetect.ts  formatAiMessage.ts  vuePreview.ts
frontend/src/views/: AdminView.vue  AppChatView.vue  AppListView.vue  AppointmentView.vue  CodeGenView.vue  LoginView.vue  VisualEditView.vue
module-app/: pom.xml
module-app/src/main/java/com/chatbot/app/config/: AppStorageProperties.java  CosProperties.java  SeleniumProperties.java
module-app/src/main/java/com/chatbot/app/controller/: AppController.java
module-app/src/main/java/com/chatbot/app/dto/: AppCreateRequest.java  AppProjectPayload.java  AppUpdateRequest.java  VisualEditRequest.java
module-app/src/main/java/com/chatbot/app/entity/: App.java
module-app/src/main/java/com/chatbot/app/mapper/: AppMapper.java
module-app/src/main/java/com/chatbot/app/service/: AppCoverScreenshotService.java  AppCoverService.java  AppDeployService.java  AppPackageService.java  AppService.java  CosStorageService.java  VisualEditService.java
module-appointment/: pom.xml
module-appointment/src/main/java/com/chatbot/appointment/ai/: ChatAssistant.java  PlatformAssistant.java
module-appointment/src/main/java/com/chatbot/appointment/config/: AppointmentAiConfig.java
module-appointment/src/main/java/com/chatbot/appointment/controller/: AppointmentChatController.java  AssistantController.java
module-appointment/src/main/java/com/chatbot/appointment/dto/: AssistantMessageVO.java  AssistantSessionVO.java
module-appointment/src/main/java/com/chatbot/appointment/entity/: AppointmentOrder.java  AssistantMessage.java  AssistantSession.java
module-appointment/src/main/java/com/chatbot/appointment/mapper/: AppointmentOrderMapper.java  AssistantMessageMapper.java  AssistantSessionMapper.java
module-appointment/src/main/java/com/chatbot/appointment/service/: AppointmentService.java  AssistantChatService.java  AssistantHistoryService.java
module-chat/: pom.xml
module-chat/src/main/java/com/chatbot/chat/ai/: AppChatAssistant.java
module-codegen/: pom.xml
module-user/: pom.xml
module-user/src/main/java/com/chatbot/user/auth/: DubboTokenAuthSupport.java  LocalTokenAuthSupport.java  TokenAuthSupport.java
module-user/src/main/java/com/chatbot/user/controller/: UserController.java
module-user/src/main/java/com/chatbot/user/dto/: LoginResult.java  UserLoginRequest.java  UserRegisterRequest.java  UserVO.java
module-user/src/main/java/com/chatbot/user/entity/: User.java
module-user/src/main/java/com/chatbot/user/mapper/: UserMapper.java
module-user/src/main/java/com/chatbot/user/service/: UserService.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: ai-platform-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
platform-ai-core/: pom.xml
platform-api/: pom.xml
platform-bootstrap/: pom.xml
platform-bootstrap/src/main/java/com/chatbot/: AiPlatformApplication.java  DbInit.java
platform-bootstrap/src/main/java/com/chatbot/config/: CorsProperties.java  WebCorsConfig.java
platform-bootstrap/src/main/resources/: application-local.yml  application.yml
platform-bootstrap/src/main/resources/db/: init.sql  schema.sql
platform-bootstrap/src/main/resources/documents/: volunteer-guide.txt
platform-cache/: pom.xml
platform-cache/src/main/java/com/chatbot/cache/: MultiLevelCache.java
platform-common/: pom.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/chatbot/gateway/: GatewayApplication.java
platform-gateway/src/main/resources/: application-docker.yml  application.yml
platform-infra/: pom.xml
platform-rag/: pom.xml
platform-rag/src/main/java/com/chatbot/rag/: LocalEmbeddingStoreConfig.java  RagConfig.java
platform-workflow/: pom.xml
platform-workflow/src/main/java/com/chatbot/workflow/: CodeGenState.java  CodeGenWorkflowEngine.java  LlmStreamHelper.java  WorkflowGraphDefinition.java  WorkflowNodeListener.java  WorkflowStreamContext.java
platform-workflow/src/test/java/com/chatbot/workflow/: WorkflowGraphDefinitionTest.java
scripts/: init-mysql.bat  migrate-assistant-tables.sql  redis-cli.bat  start-microservices.md  start-redis.bat  test-mysql.sql
service-appointment/: pom.xml
service-appointment/src/main/java/com/chatbot/appointment/: DbInit.java  ServiceAppointmentApplication.java
service-appointment/src/main/java/com/chatbot/appointment/config/: MyBatisPlusConfig.java
service-appointment/src/main/resources/: application-docker.yml  application-local.yml  application.yml
service-codegen/: pom.xml
service-codegen/src/main/java/com/chatbot/codegen/: ServiceCodeGenApplication.java
service-codegen/src/main/resources/: application-docker.yml  application.yml
service-user/: pom.xml
service-user/src/main/java/com/chatbot/userapp/: ServiceUserApplication.java
service-user/src/main/java/com/chatbot/userapp/config/: MyBatisPlusConfig.java
service-user/src/main/java/com/chatbot/userapp/rpc/: UserRpcServiceImpl.java
service-user/src/main/resources/: application-docker.yml  application.yml
(+40 files in other folders)
